.container {
    width: 100rem;
    /* width: 96%; */
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
}
.container * {
    transform: scale(0.95);

}

.research-topics-title {
    text-align: start;
    color: var(--color-primary);
    font-size: 6rem;
    margin-bottom: 4rem;
}

.project {
    padding: 20px;
    margin: 4rem 0;
    background-color: #ffffff;
    border-left: 5px solid var(--color-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.project:nth-child(even) {
    background-color: #f9f9f9 ;
}
.project > * {
    color: black;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.project h2 {
    color: var(--color-primary);
    margin-top: 0;
    font-size: 3rem;
}

.project p {
    margin: 10px 0;
    line-height: 1.5;
    font-size: 2rem;
}

.project strong {
    color: #333;
}