{% extends "accounts/accounts_base.html" %}

{% block title %}Login{% endblock %}
{% block css_files %}{% endblock %}

{% block content %}
    <form action="" method="POST">
        {% csrf_token %}
        <div>
            <label for="login_value">Username or Email</label>
            <input type="text" name="login_value">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <input type="submit">
    </form>
{% endblock content %}
